<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Model with Scrolling Text</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Prevent horizontal scrolling */
            font-family: Arial, sans-serif;
            height: 200vh; /* Double the viewport height for scrolling */
        }
        body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    background-color: #0f0e0e;
  }

        #container3D {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Ensure the 3D model is in the background */
        }

        #scrollText {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family:'Courier New', Courier, monospace;
            font-size: 60px;
            z-index: 10; /* Ensure the text is above the 3D model */
            opacity: 1; /* Start hidden */
            transition: opacity 0.7s ease;
        }
        header h1{
            text-align: center;
            color: aliceblue;
            font-size:30px;
            margin-top: 80px;
        }
        #content {
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            z-index: 10; /* Ensure text is above 3D model */
            opacity: 0; /* Start hidden */
            transition: opacity 0.7s ease; /* Smooth transition */
        }
    </style>
</head>
<body>
    <header>
        <h1>NIX</h1>
    </header>
    <div id="container3D"></div>
    <div id="scrollText">HOME PAGE</div>
    <div id="content" >
        <p style="color: rgb(238, 247, 247);">content </p>
    </div>

    <script type="module" src="the.js"></script>
</body>
</html>